@base: #cccccc;
@import url(http://fonts.googleapis.com/css?family=Arbutus);

body{
  background-color: @base;
}

h1 {
  font-family: 'Arbutus', cursive;
}

#board {
  // position: absolute;
}

.card, .cardClicked, .cardFound {
  font-family: 'Arbutus', cursive;
  font-size: 100px;
  width: 100px;
  height: 150px;
  border: 1px solid olive;
  -webkit-border-radius: 3px;
  margin: 5px;
  padding: 25px 10px 15px 12px;
  text-align: center;
  float: left;

  span {

  }

  &:hover {
    background-color: olive;
  }
}

.cardFound {
  background-color: olive;
}



#stats {
  background-color: olive;
  color: white;
  padding: 20px;
  font-size: 22px;
}

#nameInput {
  margin-top: 10px;
}
